MONGO_URI=mongodb+srv://limapablomdz:repili123@coder.bykusle.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=558862980207-edvp2s033145fqilgk8qqh2o5bb3t3o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/auth/google/callback
SESSION_SECRET=secret